VITE_SUPABASE_PROJECT_ID="pwpitqtiazubtetdktnu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3cGl0cXRpYXp1YnRldGRrdG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NDQ1NzYsImV4cCI6MjA4MzQyMDU3Nn0.DENEyUwZVDP2XQXxP7jP56SX4-mSPrazw3zE3rGfnFc"
VITE_SUPABASE_URL="https://pwpitqtiazubtetdktnu.supabase.co"
